# uav_defense_android_app

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  install-android-sdk.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/signing/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/nativevoicetranslation/: MainActivity.kt
app/src/main/java/com/ai/nativevoicetranslation/asr/: AsrEngine.kt  WhisperAsrEngine.kt
app/src/main/java/com/ai/nativevoicetranslation/audio/: PcmAudioRecorder.kt
app/src/main/java/com/ai/nativevoicetranslation/model/: AudioCapture.kt  LanguageOption.kt  PipelineStage.kt  VoiceTranslationUiState.kt
app/src/main/java/com/ai/nativevoicetranslation/nativebridge/: AiNativeRuntimeBridge.kt
app/src/main/java/com/ai/nativevoicetranslation/translator/: HyMtTranslator.kt  Translator.kt
app/src/main/java/com/ai/nativevoicetranslation/tts/: AndroidTtsSpeaker.kt  SpeechSynthesizer.kt
app/src/main/java/com/ai/nativevoicetranslation/ui/screens/: VoiceTranslationApp.kt
app/src/main/java/com/ai/nativevoicetranslation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ai/nativevoicetranslation/viewmodel/: VoiceTranslationViewModel.kt
app/src/main/java/com/dehai/uavdefense/: MainActivity.java
app/src/main/java/com/uav/defense/: MainActivity.kt
app/src/main/java/com/uav/defense/data/: MockData.kt
app/src/main/java/com/uav/defense/data/models/: Camera.kt  PadTarget.kt  RadarParams.kt
app/src/main/java/com/uav/defense/ui/components/: LeftMenu.kt  MapMath.kt  MapPanel.kt  RadarPanel.kt  ToastOverlay.kt  VideoPanel.kt
app/src/main/java/com/uav/defense/ui/dialogs/: AnalysisDialog.kt  ManageDialog.kt  MenuDialogFrame.kt  PlaybackDialog.kt  ScanDialog.kt  SettingsDialog.kt
app/src/main/java/com/uav/defense/ui/screens/: MainScreen.kt
app/src/main/java/com/uav/defense/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/uav/defense/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dehai/uavdefense/: BuildConfigTest.java
cpp/: CMakeLists.txt
cpp/hy_mt/: README.md
cpp/jni/: voice_translation_runtime.cpp
cpp/llama/: README.md
cpp/whisper/: README.md
docs/: mvp_requirements.md
gradle/: libs.versions.toml
scripts/: generate_keystore.sh
